# webIcp

ICP-1/Source/: welcome.html
ICP-2/icp2_task1/: index.html
ICP-2/icp2_task2/: Task2.html  task2.css
ICP-2/icp2_task3/: task3.css  task3.html
ICP-5/Task1/src/app/: app.component.css  app.component.html
ICP-5/Task2/src/app/: app.component.css
ICP-6/FindYourrecipe/src/app/: app.component.css
ICP-7/LibraryManagementSystem_MongoDB/: app.js  package-lock.json
LAB-1/Task3-GoogleKSAPI/: package-lock.json
LAB-1/Task3-GoogleKSAPI/src/app/home/: home.component.html  home.component.ts
LAB-1/Task3-GoogleKSAPI/src/app/search-api/: search-api.component.html
LAB-2/Source/Task2-Chat/: build.gradle
LAB-2/Source/Task2-Chat/app/: build.gradle  google-services.json  local.properties
LAB-2/Source/Task2-Chat/app/gradle/wrapper/: gradle-wrapper.properties
LAB-2/Source/Task2-Chat/app/src/main/: AndroidManifest.xml
LAB-2/Source/Task2-Chat/app/src/main/java/in/co/madhur/chatbubblesdemo/: ChatList.java  ContactsList.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileDetails.java  SignUpActivity.java  TabList.java  User.java  WelcomeActivity.java
LAB-2/Source/Task2-Chat/app/src/main/java/in/co/madhur/chatbubblesdemo/model/: ChatMessage.java  Profile.java
LAB-2/Source/Task2-Chat/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  contacts_list.xml  profile_edit.xml  tablist.xml
LAB-2/Source/Task2-Chat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LAB-2/Source/Task2-Chat/gradle/wrapper/: gradle-wrapper.properties
Mobile ICP-5/Source/Firebase/app/: google-services.json
(+12 files in other folders)
