apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "in.co.madhur.chatbubblesdemo"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
//dependency for using firebase database
    implementation 'com.google.firebase:firebase-database:16.0.6'
//dependency for email and password authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
//dependency for cloud storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
//implementation 'com.google.firebase:firebase-auth:16.0.1' //Removed
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //compile 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
